# java-bean-mapper-benchmark

./: .gitignore  README.md  pom.xml
src/main/java/com/kodgemisi/: App.java  BeanMapBenchmark.java  BeanMapBenchmarkForOrder.java  MapStructMapper.java  MySimpleDto.java  MySimpleResponse.java  OrderDto.java  OrderResponse.java  SelmaMapper.java
src/main/resources/: logback.xml
src/test/java/com/kodgemisi/: AppTest.java
